{
  "name": "alchemy",
  "version": "1.0.0",
  "description": "A bunch of alchemy arrays and transmutation like algorithms focusing on capturing the geometry associated with alchemical works",
  "main": "build.js",
  "scripts": {
    "test": "node tests/transmutation-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Evelios/alchemy.git"
  },
  "keywords": [
    "alchemy",
    "geometry",
    "transmutation",
    "elements",
    "vector",
    "grammar",
    "generative"
  ],
  "author": "Thomas Waters",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Evelios/alchemy/issues"
  },
  "homepage": "https://github.com/Evelios/alchemy#readme",
  "dependencies": {
    "alea": "^1.0.0",
    "default-options": "^1.0.0",
    "flatten-line-tree": "git+https://github.com/Evelios/flatten-line-tree.git",
    "lerp": "^1.0.3",
    "line-intersection": "git+https://github.com/Evelios/line-intersection.git",
    "line-segment-intersection": "git+https://github.com/Evelios/line-segment-intersection.git",
    "new-array": "^1.0.0",
    "optimize-paths": "git+https://github.com/Evelios/optimize-path.git",
    "penplot": "^3.0.0",
    "penplot-stroke": "git+https://github.com/Evelios/penplot-stroke.git",
    "polygon-clipping": "^0.9.2",
    "rand": "0.0.4",
    "regular-polygon": "git+https://github.com/Evelios/regular-polygon.git",
    "tape": "^4.9.1",
    "vector": "git+https://github.com/Evelios/Vector.git"
  }
}
